{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Logs\\Viewa\\Logs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDb)\\mssqllocaldb;Database=viewa;Integrated Security=SSPI",
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=viewa;Integrated Security=SSPI"
  },
  "TokenTimeToExpiryInMins": 180,
  "TokenSecurityKey": "nhasdf24vgjhaguhkgafjmv;'s88-sfjzbbqi1260rofsvsgyt484rprlhwyer[fddmsbczafwkjru4749jh^jdkdlodnsgirpf,snegheoglgptjrnslfpeidhfk",
  "CorsUrl": "http://localhost:4200"

}
